# Cake.AddinDiscoverer

./: Cake.AddinDiscoverer.sln  README.md  appveyor.psm1  appveyor.yml  build.cake  build.ps1  global.json
Cake.AddinDiscoverer/: AddinAnalysisResult.cs  AddinDiscoverer.cs  AddinMetadata.cs  AddinMetadataSource.cs  Cake.AddinDiscoverer.csproj  Options.cs
Source/: Cake.AddinDiscoverer.ruleset  Cake.AddinDiscoverer.sln
Source/Cake.AddinDiscoverer/: AddinAnalysisResult.cs  AddinDiscoverer.cs  AddinMetadata.cs  AddinMetadataSource.cs  AddinProgressSummary.cs  AddinReference.cs  AddinType.cs  Cake.AddinDiscoverer.csproj  CakeReference.cs  CakeVersion.cs  DataDestination.cs  DiscoveryContext.cs  DllReference.cs  ExceptionExtensions.cs  Extensions.cs  IStep.cs  NoopLogger.cs  NugetVersionConverter.cs  Options.cs  Program.cs  RecipeFile.cs  ToolReference.cs  blacklist.json  exclusionlist.json  inclusionlist.json
Source/Cake.AddinDiscoverer/Json/: NuGetVersionConverter.cs  SemVersionConverter.cs
Source/Cake.AddinDiscoverer/Models/: AddinAnalysisResult.cs  AddinMetadata.cs  AddinProgressSummary.cs  AddinReference.cs  AddinType.cs  AddinVersionAnalysisResult.cs  AddinVersionMetadata.cs  CakeReference.cs  CakeVersion.cs  CakeVersionYamlConfig.cs  DataDestination.cs  DiscoveryContext.cs  DllReference.cs  LoadReference.cs  PdbStatus.cs  RecipeFile.cs  RecipeRepo.cs  ReportData.cs  ToolReference.cs
Source/Cake.AddinDiscoverer/Properties/: launchSettings.json
Source/Cake.AddinDiscoverer/Steps/: AnalyzeAddinsStep.cs  AnalyzeNuGetMetadataStep.cs  AnalyzeStep.cs  AnalyzeXmlDocumentationStep.cs  BlacklistStep.cs  CheckUsingCakeRecipeStep.cs  CleanupStep.cs  CommitToRepoStep.cs  CreateGithubIssueStep.cs  DiscoveryStep.cs  DownloadStep.cs  ExclusionlistStep.cs  FindGithubIssueStep.cs  FindGithubPullRequestStep.cs  GenerateExcelReportStep.cs  GenerateMarkdownReportStep.cs  GenerateStatsGraphStep.cs  GetContributorsStep.cs  GetGithubIssuesStep.cs  GetGithubMetadataStep.cs  GetGithubStatsStep.cs  GetPackageOwnershipStep.cs  GetResourceFiles.cs  LoadPreviousAnalysisStep.cs  LoadStep.cs  SaveAnalysisStep.cs  SubmitGithubPullRequest.cs  SynchronizeYamlStep.cs  UpdateCakeRecipeStep.cs  UpdateRecipeStep.cs  UpdateRecipesStep.cs  UpdateStatsCsvStep.cs  ValidateDiscoveryStep.cs  ValidateUrlStep.cs
Source/Cake.AddinDiscoverer/Utilities/: AssemblyLoaderContext.cs  CachedRepositoryValidator.cs  Constants.cs  DateConverter.cs  Extensions.cs  IconAnalysisResult.cs  KeyEqualityComparer.cs  Misc.cs  NuGetVersionConverter.cs  ResultCode.cs  SemVersion.cs  SemVersionConverter.cs  StringWriterWithEncoding.cs  XDocumentFormatPreserved.cs
